MainPage.xaml

<Page
    x:Class="AeternamDonaEis.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AeternamDonaEis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource Schwarz}">

    <StackPanel>
        <SplitView CompactPaneLength="80" OpenPaneLength="80" DisplayMode="CompactOverlay" HorizontalAlignment="Left" MinHeight="640">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem>
                        <StackPanel>
                            <TextBlock Text="T" FontSize="56" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14 0 0 0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel>
                            <TextBlock Text="M" FontSize="56" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4 0 0 0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="WindowFrame">
                    
                </Frame>
            </SplitView.Content>
        </SplitView>
    </StackPanel>
</Page>
