Views/TextGeneratorPage.xaml

<Page
    x:Class="AeternamDonaEis.Views.TextGeneratorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AeternamDonaEis.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource Schwarz}">

    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition Width="360"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel Padding="8" Margin="8" BorderThickness="1" BorderBrush="{StaticResource Weiss}" Orientation="Vertical">
                <TextBlock Margin="0 0 0 8" Text="Quantity"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox TextAlignment="Right" MaxLength="3" Height="32" Text="{x:Bind ViewModel.Quantity, Converter={StaticResource StringToInt}, Mode=TwoWay}"></TextBox>
                    <Button Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="4 0" Command="{x:Bind ViewModel.IncreaseCommand}">▲</Button>
                    <Button Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="4 0" Command="{x:Bind ViewModel.DecreaseCommand}">▼</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Padding="8" Margin="8 0 8 8" BorderThickness="1" MaxWidth="240" BorderBrush="{StaticResource Weiss}" Orientation="Vertical">
                <TextBlock Margin="0 0 0 8" Text="Types"></TextBlock>
                <ListBox ItemsSource="{x:Bind ViewModel.LstType}" SelectionChanged="LstTypes_SelectionChanged" 
                         SelectedItem="{x:Bind ViewModel.SelType}"></ListBox>
                <TextBlock Margin="0 8">Title Options</TextBlock>
                <ListBox ItemsSource="{x:Bind ViewModel.LstTitleOption}" SelectionChanged="LstTitleOptions_SelectionChanged"
                         SelectedItem="{x:Bind ViewModel.SelTitleOption}"></ListBox>
            </StackPanel>
            <StackPanel Padding="8"
                        Margin="8 0"
                        BorderThickness="1"
                        MaxWidth="240"
                        BorderBrush="{StaticResource Weiss}"
                        Orientation="Vertical">
                <TextBlock Margin="0 0 0 8"
                           Text="Output" />
                <ListBox ItemsSource="{x:Bind ViewModel.LstOutput}" SelectionChanged="LstOutput_SelectionChanged"
                         SelectedItem="{x:Bind ViewModel.SelOutput}"/>
            </StackPanel>
            <StackPanel Padding="0 8" Margin="8 0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Command="{x:Bind ViewModel.CopyCommand}" Width="120">Copy</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Padding="0">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollMode="Auto" Height="640">
                <StackPanel BorderBrush="{StaticResource Weiss}" BorderThickness="1" Padding="8" Margin="8" MaxWidth="360">
                    <TextBlock TextWrapping="WrapWholeWords" Text="{x:Bind ViewModel.Result, Mode=OneWay}" ></TextBlock>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
